<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
body
{ background-image:url(file:///C|/Users/Rohit/Desktop/bg_top_img.jpg);
}

.div1
{
	height:800px;
	width:80%;
	background-image:url(file:///C|/Users/Rohit/Desktop/bg_top_img.jpg);
	margin-left:150px;
	border:2px solid #999;
}
header
{
	height:120px;
	margin:5px 5px 5px 5px;
	width:99%;
	background:-webkit-linear-gradient(  #9C0, #FC3);
	background-image:url(file:///C|/Users/Rohit/Desktop/ACBLENDS.GIF);
}
article
{
	height:520px;
	width:70%;
	margin:5px 5PX 5PX 5PX;
	background:-webkit-linear-gradient(white,red, #990  );
	background-image:url(file:///C|/Users/Rohit/Desktop/bg_top_img.jpg);
	border:2px solid  #3FF;
	float:left;
	
	
}
aside
{
	height:350px;
	float:right;
	width:27%;
	margin:5px 5px 0PX 5PX;
	background:-webkit-radial-gradient( white,#990);
	border:2px solid #999;
	background-image:url(file:///C|/Users/Rohit/Desktop/undocked_gray_few-showers.png);
	background-repeat:no-repeat;<a href="ROHIT" tabindex="1" title="ROHITPARMAR" accesskey="1" target="_self">ROHIT</a>
	
	}
footer
{
	height:100px;
	width:99%;
	float:left;
	margin:5px 5px 5px 5px;
	background:-webkit-linear-gradient( #0C9, #C90);
	border: 2px dashed #FF0000;
	background-image:url(file:///C|/Users/Rohit/Desktop/bg_VelvetRose.gif);
}
h1
{
	color:#F00;
	
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<div class="div1">
<header><h1><center>Header</center></h1></header>
<article><h1><center>article</center></h1></article>
<aside><h1><center>aside</center></h1></aside>
<footer><h1><center>*******footer*******</center></h1>
</footer>

</div>
</body>

</html>
