<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
body
{
	background:-moz-linear-gradient();
}
ul
{ 	list-style-type:none;
}
ul li
{
	display:inline;
	border-radius:5px;
	text-align:center;
	font-size:20px;
	float:left;
	background-color:orange;
	margin-left:20px;
	display:block;
	padding:10px;
	box-shadow:6px 6px 3px #666666;
}
a
{
	color:white;
	padding:20px;
	text-decoration:none;
}
a:hover
{
	color:green;
	text-decoration:none;
	font-size:22px;
	text-align:center;
	border-radius:10px;
}
a {
  color: #337ab7;
  text-decoration: none;
}

	
</style>
<!-- Media Query 1 -->
<link href="HOMEPAGE.html" rel="stylesheet" type="text/css" media="only screen and (min-width:450px) and (max-width:450px)" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Untitled Document</title>
</head>

<body>
<ul >
<li ><a href="">Home</a></li>
<li ><a href="">About.us</a></li>
<li><a href="">Contect</a></li>
<li><a href="">Service</a></li>
</ul>
</body>
</html>
